{
  "name": "@candriajs/git-neko-kit",
  "version": "0.8.7",
  "description": "Github, Gitee, GitCode API封装库",
  "keywords": [
    "git",
    "github",
    "gitee",
    "gitcode",
    "git-api-kit"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CandriaJS/git-neko-kit.git"
  },
  "license": "GNU AGPL-3.0",
  "author": "CandriaJS",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs"
    },
    "./axios": {
      "types": "./dist/exports/axios.d.ts",
      "import": "./dist/exports/axios.mjs",
      "require": "./dist/exports/axios.cjs"
    },
    "./simple-git": {
      "types": "./dist/exports/simple-git.d.ts",
      "import": "./dist/exports/simple-git.mjs",
      "require": "./dist/exports/simple-git.cjs"
    },
    "./dayjs": {
      "types": "./dist/exports/dayjs.d.ts",
      "import": "./dist/exports/dayjs.mjs",
      "require": "./dist/exports/dayjs.cjs"
    },
    "./lodash": {
      "types": "./dist/exports/lodash.d.ts",
      "import": "./dist/exports/lodash.mjs",
      "require": "./dist/exports/lodash.cjs"
    }
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/*",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc --noEmit && tsup && tsup --tsconfig tsconfig.module.json --config tsup.modules.ts",
    "build:docs": "pnpm run build:typedoc && pnpm run docs:build",
    "build:pages": "vitepress build docs",
    "build:typedoc": "typedoc --options typedoc.json",
    "dev": "tsx src/index.ts",
    "docs:build": "vuepress build docs",
    "docs:dev": "vuepress dev docs --port 5500",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "sort": "sort-package-json",
    "start": "node dist/index.js",
    "test": "tsx test/index.ts"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "color-convert": "^3.1.0",
    "dayjs": "^1.11.13",
    "git-url-parse": "^16.0.1",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "jsonwebtoken": "^9.0.2",
    "language-colors": "^2.1.55",
    "lodash-es": "^4.17.21",
    "simple-git": "^3.27.0",
    "socks-proxy-agent": "^8.0.5",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/color": "^4.2.0",
    "@types/git-url-parse": "^9.0.3",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.13.13",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vuepress/bundler-vite": "2.0.0-rc.20",
    "eslint": "^9.26.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tsdoc": "^0.4.0",
    "globals": "^16.0.0",
    "neostandard": "^0.12.1",
    "tsc-alias": "^1.8.11",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typedoc": "^0.28.1",
    "typedoc-plugin-markdown": "^4.6.1",
    "typedoc-plugin-missing-exports": "^4.0.0",
    "typedoc-vitepress-theme": "^1.1.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0",
    "vue": "^3.5.13",
    "vuepress": "2.0.0-rc.20",
    "vuepress-theme-plume": "1.0.0-rc.140"
  },
  "packageManager": "pnpm@9.13.2"
}