{
  "name": "git-neko-kit",
  "version": "0.3.0",
  "description": "Github, Gitee, GitCode API封装库",
  "author": "wuliya",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClarityJS/git-neko-kit.git"
  },
  "scripts": {
    "build": "tsc --noEmit && tsup --config tsup.config.ts",
    "build:typedoc": "typedoc --options typedoc.json",
    "build:pages": "vitepress build docs",
    "build:docs": "pnpm run build:typedoc && pnpm run docs:build",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "dev": "tsx src/index.ts",
    "test": "tsx test/index.ts",
    "docs:dev": "vuepress dev docs --port 5500",
    "docs:build": "vuepress build docs"
  },
  "keywords": [
    "git",
    "github",
    "gitee",
    "gitcode"
  ],
  "license": "GNU AGPL-3.0",
  "dependencies": {
    "axios": "^1.8.4",
    "dayjs": "^1.11.13",
    "git-url-parse": "^16.0.1",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "jsonwebtoken": "^9.0.2",
    "socks-proxy-agent": "^8.0.5",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/git-url-parse": "^9.0.3",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.13",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vuepress/bundler-vite": "2.0.0-rc.20",
    "eslint": "^9.25.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tsdoc": "^0.4.0",
    "globals": "^16.0.0",
    "neostandard": "^0.12.1",
    "tsc-alias": "^1.8.11",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typedoc": "^0.28.1",
    "typedoc-plugin-markdown": "^4.6.1",
    "typedoc-plugin-missing-exports": "^4.0.0",
    "typedoc-vitepress-theme": "^1.1.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0",
    "vue": "^3.5.13",
    "vuepress": "2.0.0-rc.20",
    "vuepress-theme-plume": "1.0.0-rc.140"
  },
  "files": [
    "dist/*",
    "package.json",
    "README.md",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs"
    }
  },
  "packageManager": "pnpm@9.13.2"
}